# BillingSoftware

./: .gitignore  DataBaseBackUp.xlsx  HkfcMartBilling.sln
src/: ProductRegistrationForm.Designer.cs
src/UI/Winforms/: BillDisplay.cs  BillDisplayReturn.cs  BillingForm.Designer.cs  BillingForm.cs  BillingForm.resx  BillingSoftware.Designer.cs  BillingSoftware.cs  DailySalesForm.Designer.cs  DailySalesForm.cs  DailySalesForm.resx  Inventry.Designer.cs  Inventry.cs  Inventry.resx  Login.Designer.cs  Login.cs  MontlySalesFrom.Designer.cs  MontlySalesFrom.cs  PrintText.cs  ProductRegistrationForm.Designer.cs  ProductRegistrationForm.cs  Program.cs  RegistrationPage.Designer.cs  RegistrationPage.cs  ReturnForm.Designer.cs  ReturnForm.cs  ReturnForm.resx  SqlDBOperations.cs  Thumbs.db  Winforms.csproj
src/UI/Winforms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/UI/Winforms/Properties/PublishProfiles/: FolderProfile.pubxml
src/dataAccess/EntityFrameWork/: BillingContext.cs  EntityFrameWork.csproj
src/dataAccess/EntityFrameWork.Domain/: BillData.cs  BillInventry.cs  Customers.cs  DailyTable.cs  MontlyTable.cs  ReturnBillData.cs  UserDetails.cs
src/dataAccess/EntityFrameWork/Migrations/: 20210803193343_Init_UserDetailsTable.Designer.cs  20210803193343_Init_UserDetailsTable.cs  20210803193543_UserDetailsTableCorrections.Designer.cs  20210803193543_UserDetailsTableCorrections.cs  20210803203729_Added_BillInventry_Table.Designer.cs  (+50 more)
src/dataAccess/SelfServicedDataBase/: LoginData.cs  SelfServicedDataBase.csproj
(+1 files in other folders)
